<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.randonner.activities.com.hiker.app.fragments.SessionFragment"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="8dp"
        android:id="@+id/linearLayout">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_chrono"
            android:id="@+id/itemTime" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/item_infos"
                android:layout_weight="1"
                android:id="@+id/itemDistance" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/item_infos"
                android:layout_weight="1"
                android:id="@+id/itemSpeed" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_infos"
            android:id="@+id/itemAltitude" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/item_infos"
                android:layout_weight="1"
                android:id="@+id/itemUp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/item_infos"
                android:layout_weight="1"
                android:id="@+id/itemDown" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            layout="@layout/item_infos"
            android:layout_weight="1"
            android:id="@+id/itemSteps" />

    </LinearLayout>

    <TextView
        android:text="@string/textViewNoSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNoSession"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>