<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/none"
                    android:id="@+id/homeImage"
                    android:scaleType="centerCrop"
                    android:layout_height="192dp"
                    android:contentDescription="@string/contentDescriptionHomeImage" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:text="@string/textDefaultTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textHomeTitle"
                        android:textSize="36sp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="@string/textDefaultId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textHomeID"
                        android:layout_weight="1"
                        android:visibility="gone"/>
                </LinearLayout>

            </android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="@string/textHomeDistanceTitle"
                        android:layout_marginBottom="-5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textHomeDistanceTitle"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/textDefaultValue"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textHomeDistanceValue"
                            android:textSize="28sp" />

                        <TextView
                            android:text="@string/textHomeDistanceUnit"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textHomeDistanceUnit" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="@string/textHomeTimeTitle"
                        android:layout_marginBottom="-5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textHomeTimeTitle"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/textDefaultTime"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textHomeTimeValue"
                            android:textSize="28sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="@string/textHomeAltitudeDiffTitle"
                        android:layout_marginBottom="-5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textHomeAltitudeDiffTitle"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/textDefaultValue"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textHomeAltitudeDiffValue"
                            android:textSize="28sp" />

                        <TextView
                            android:text="@string/textHomeAltitudeDiffUnit"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textHomeAltitudeDiffUnit"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>