<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/textHomeTimeTitle"
        android:layout_marginBottom="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Chronometer
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:layout_weight="1"
            android:textSize="36sp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="?android:attr/textColorTertiary"
            android:format="0:00:00" />

    </LinearLayout>

</LinearLayout>